VITE_SUPABASE_PROJECT_ID="axcpeoaneiwxzsxvrhxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Y3Blb2FuZWl3eHpzeHZyaHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDE5NTgsImV4cCI6MjA3MjQ3Nzk1OH0.cWmNAyWVtVsr8pX1h32BUXrDJ4qGDHUqBPvsEJD9Xsg"
VITE_SUPABASE_URL="https://axcpeoaneiwxzsxvrhxe.supabase.co"
